version: '3'
services:
  mysql:
    image: mysql:latest
    restart: "always"
    envoriment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "mymoney"
    ports:
      - "3306:3306"
    volumes:
      - "user-service-data:/var/lib/mysql"

volumes:
  user-service-data:
